# BaseProject

./: build.gradle  settings.gradle  基础框架项目com.base.pj.txt
app/: build.gradle
app/src/androidTest/java/com/base/pj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/pj/: EventActivity.java  MainActivity.java  MyActivityManager.java  MyApplication.java
app/src/main/java/com/base/pj/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  MyActivityManager.java
app/src/main/java/com/base/pj/bean/: DataBean.java
app/src/main/java/com/base/pj/dialog/: BaseDialog.java  PrivacyDialog.java
app/src/main/java/com/base/pj/event/: StickyEvent.java  TestEvent.java
app/src/main/java/com/base/pj/fragment/customer/: CustomerFragment.java
app/src/main/java/com/base/pj/fragment/gether/: GetherFragment.java  GetherFragmentPagerAdapter.java  GetherSubFragmentFirst.java  GetherSubFragmentFourth.java  GetherSubFragmentSecond.java  GetherSubFragmentThird.java
app/src/main/java/com/base/pj/fragment/home/: HomeFragment.java
app/src/main/java/com/base/pj/fragment/life/: LifeFragment.java
app/src/main/java/com/base/pj/fragment/media/: MediaFragment.java
app/src/main/java/com/base/pj/fragment/my/: MyFragment.java
app/src/main/java/com/base/pj/fun/login/: LoginActivity.java
app/src/main/java/com/base/pj/fun/main/: MainFragmentPagerAdapter.java
app/src/main/java/com/base/pj/home/: HomeFragment.java
app/src/main/java/com/base/pj/model/: BaseModel.java  DeviceInfo.java  JokeData.java  PictureData.java  PrivacyInfo.java  UserInfo.java
app/src/main/java/com/base/pj/net/: BaseUrl.java  HomeAPI.java
app/src/main/java/com/base/pj/util/: APPConfig.java  JSONUtil.java  RoomUtil.java
app/src/main/java/lib/bus/: LiveDataBus.java
app/src/main/java/lib/net/: API.java  NetAPI.java  RetrofitHelp.java
app/src/main/java/lib/room/: PJCache.java  PJCacheDao.java  PJCacheDatabase.java  Person.java  PersonDao.java  PersonDatabase.java
app/src/main/java/lib/util/: AppUtil.java  FileUtil.java  FormatUtil.java  GlideUtil.java  JLog.java  SPUtil.java  ScreenUtil.java  StatusBarUtil.java  ToastUtil.java  UriUtil.java
app/src/main/java/lib/view/: LoadingDialog.java  LoadingView.java  NestedScrollableHost.java  RoundImageView.java  RoundProgressBar.java  TouchViewPager.java
app/src/main/java/test/: EventActivity.java  RoomActivity.java  TestAPI.java  TestActivity.java
app/src/main/java/test/bean/: DataBean.java
app/src/main/java/test/event/: StickyEvent.java  TestEvent.java
app/src/main/proto/: gps.proto
app/src/main/res/drawable/: blue_border_black_bg.xml  blue_border_corn_bg.xml  blue_border_dark_bg.xml  blue_border_dark_click.xml  blue_border_light_click.xml  blue_circle_black_bg.xml  blue_circle_corn_bg.xml  blue_circle_dark_bg.xml  blue_circle_dark_click.xml  blue_circle_light_click.xml  gray_circle_click.xml  gray_circle_corn_bg.xml  gray_circle_dark_bg.xml  loading_anim.xml  main_bottom_nav_customer_bg.xml  main_bottom_nav_gether_bg.xml  main_bottom_nav_home_bg.xml  main_bottom_nav_my_bg.xml  shape_search_area_bg.xml  white_circle_corn_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_event.xml  activity_main.xml  activity_room.xml  activity_test.xml  activity_welcome.xml  dialog_loading.xml  dialog_privacy.xml  fragment_customer.xml  fragment_gether.xml  fragment_home.xml  fragment_home_sub_first.xml  fragment_home_sub_fourth.xml  fragment_home_sub_second.xml  fragment_home_sub_third.xml  fragment_my.xml  home_joke_vp_item.xml  home_picture_vp_item.xml  main_fragment_title_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_progressbar.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/base/pj/: ExampleUnitTest.java
(+22 files in other folders)
