<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/fragment_title"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:id="@+id/title_l_search"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_search_area_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/title_l_content"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/title_back"
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/btn_back"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/title_setting"
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/title_icon_set"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的标题"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_title_right"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/title_icon_msg" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/title_icon_kefu" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/title_icon_rili" />
        </LinearLayout>
    </RelativeLayout>
</layout>